spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql

jwt.secret=VGhpcyBpcyBhIGRlbW8gcHJvamVjdCBm
jwt.refreshKey=VGhpcyBpcyBhIGRlbW8gcHJvamVjdCBm
jwt.refresh-token-validity-in-seconds: 1209600
jwt.access-token-validity-in-seconds: 18000